{
  "name": "tarot-telegram-bot",
  "version": "1.0.0",
  "description": "Телеграм бот для гадания на картах Таро с AI толкованием",
  "main": "bot.js",
  "scripts": {
    "start": "node webhook-bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "tarot",
    "telegram",
    "bot",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
